VITE_APPER_PROJECT_ID=aa4ae32ad29a456f92a6b295b07d1138

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhYTRhZTMyYWQyOWE0NTZmOTJhNmIyOTViMDdkMTEzOFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE5MDUyOTUsImV4cCI6MjA3NzQzODA5NSwiaWF0IjoxNzYxOTA1Mjk1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.8TCfBIsB4mXKQic5dqrydysdNbsiL83EiDsNVbYn8YA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js